{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0",
            "includeFiles": "database/database.sqlite"
        }
    },
    "routes": [
        {
            "src": "/(css|js|images|ships|logo.png|favicon.ico|robots.txt)(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_KEY": "base64:FVZE3OSUvMcDBnAFil5a5ZSMcfQ6urChjKHugZAIpKc=",
        "APP_DEBUG": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "LOG_CHANNEL": "stderr",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/var/task/database/database.sqlite"
    }
}
